# 5일차 수업 - 20191130(토)
# 빅데이터 분석 심화

library(dplyr)
library(ggplot2)
library(readxl)

# 표준정규분포를 통하여 정규분포의 특성
options(digit = 4) # 표시할 자릿수 설정
mu = 0 #표준정규분포의 평균
sigma = 1 #표준정규분포의 표준편차

p0.05 <- qnorm(0.05, mean=mu, sd = sigma) #5%에 해당하는 값 => p(Z≤z)=0.05인  z값을 구함. -1.645
p0.025 <- qnorm(0.025, mean=mu, sd=sigma) #2.5%에 해당하는 값

pnorm(1.645)-pnorm(-1.645) #0.9, 표준정규분포에서 (0±1.645) 사이의 면적(확률) 0.9
pnorm(1.96)-pnorm(-1.96) #0.95, 표준정규분포에서 (0±1.96) 사이의 면적(확률) 0.95

# 정규분포에서 (평균±1.645) 범위의 면적(확률)은 0.9
z <- seq(-3, 3, by =0.01)
zp <- dnorm(z)

plot(z, zp, type="l", main="표준정규분포(90%)", ylim=c(-0.04,0.4))
lines(c(-3,3),c(0,0))
points(-1.645,-0.02,pch=17, col="red")
text(-1.645, -0.035, "-1.645", col="red")
points(1.645,-0.02,pch=17, col="red")
text(1.645, -0.035, "1.645", col="red")

s <- seq(-1.645,1.645,by=0.01)
sz <- dnorm(s)
s <- c(-1.645, s, 1.645)
sz <- c(0, sz,0)
polygon(s,sz, density = 10, col = "red")

# 결론 : -1.645보다 작은 쪽의 면적은 0.05이고, 1.645보다 큰 폭의 면적은 0.05이다. 즉 그 사이 면적은 0.9이다. pnorm() 함수를 사용하여 P(-1.645≤Z≤1.645)를 확인함. 즉 정규분포에서 (평균-1.645*표준편차)부터 (평균+1.645*표준편차) 사이에 들어갈 확률은 약 90%이다.

# 정규분포에서 (평균±1.96*표준편차) 범위의 면적(확률) 0.95
z <- seq(-3,3,by=0.01)
zp <- dnorm(z)

plot(z, zp, type="l", main="표준정규분포(95%)", ylim=c(-0.04,0.4))
lines(c(-3,3),c(0,0))
points(-1.96,-0.02,pch=17, col="red")
text(-1.96, -0.035, "-1.96", col="red")
points(1.96,-0.02,pch=17, col="red")
text(1.96, -0.035, "1.96", col="red")

s <- seq(-1.96,1.96,by=0.01)
sz <- dnorm(s)
s <- c(-1.96, s, 1.96)
sz <- c(0, sz,0)
polygon(s,sz, density = 10, col = "red")

# 결론 : -1.96보다 작은 쪽의 면적은 0.025이고, 1.96보다 큰 폭의 면적은 0.025이다. 즉 그 사이 면적은 0.95이다. pnorm() 함수를 사용하여 P(-1.96≤Z≤1.96)를 확인함. 즉 정규분포에서 (평균-1.96*표준편차)부터 (평균+1.96*표준편차) 사이에 들어갈 확률은 약 95%이다.

########### 준비학습 (반복문,  for문) ####
v <- c(1,4,5)
for(i in v){
  print(i)
}

rm <- rnorm(10) # 표준정규분포를 따르는 10개의 난수 생성
sum <-0
for(i in 1:10){
  sum <- sum +rm[i];
}
sum

# 구구단
dan <- 7
for(i in 1:9){
  times <- dan*i;
  print(paste(dan,"*",i,"=",times)); #paste는 문자열 이어주는 함수
}

#2차원
m <- matrix(1:12, ncol = 3)
for(i in 1:nrow(m)){
  for(j in 1:ncol(m)){
    #cat(i,"행",j,"열",m[i,j],"\n")
    cat("[", i,"][",j,"]=",m[i,j])
  }
  cat("\n")
}

#####
# 표본분포 (sampling distribution) - 표본크기가 n으로 정해졌을 떄, 추출될 수 있는 모든 표본으로부터 구한 통계량으로 구성된 확률분포
# 모지받ㄴ 크기가  N이고, 표본크기가 n일 때, 비복원추출을 통해 표본이 추출되는 경우의 수 조합,(N/n)으로 표현..NCn 말하나봄
# 비복원추출 - 한번 추출한 표본은 다시 추출하지 않는 방법
# 복원추출 - 한 번 추출한 표본을 표본추추틀에 다시 넣는 방법, 즉 표본추출틀을 표본추출 이전으로 복원하는 방법

# 문제) 모집단의 크기가 100일 때, 이로부터 표본크기가 10이 되도록 하는 표본추출의 경우의 수
# (100/10) = 100!/10!90! = 17,319,309,456,440
# choose() - 표본추출의 경우의 수를 출력하는 함수
n1 <- choose(100,10); n1
n2 <- choose(45,6); n2 #로또 1등에 당첨될 확률
n3 <- choose(45,5); n3

# 문제2) 10,20,30,40 숫자가 적힌 4장의 카드에서 2장의 카드를 비복원추출로 랜덤하게 뽑아서 평균을 추출하는 경우
# 4장의 카드의 평균(모집단의 평균) : 25
# 모집단의 분산 : 125
# 경우의 수 : (4/2)=6
# 개별 표본: 10,20 / 10,30 / 10,40 / 20,30 / 20,40/ 30,40
# 표본 평균 : 15,20,25,25,30,35

# 문제 2번의 정리
# 1. 표본으로 추출될 6가지의 경우 추출될 확률은 1/6로 동일
# 2. 각 표본으로부터 구할 수 있는 표본 평균 x는 5가지
# 3. 표본평균이 25가 나올 확률 : p(경우3+경우4) = 1/3
# 4. 표본평균이 25가 아닐 확률 : 1/6로 동일

# 표본분산의 정리
# 모평균 뮤, 분산 시그마제곱인 크기가 N인 모집단에서 표본크기가 n이 되도록 비복원추출하면, 표본평균 x가 이루는 분포의 기댓값과 분산 : E(X)=뮤, Var(X)=N-n/N-1*시그마제곱/n

# 모집단의 크기 N이 표본크기 n에 비해서 매우 크다면 N-n/N-1은 1에 가까워져서 근사적으로 복원추출과 비복원추출의 표본평균x분포의 분산은 같아짐
# 1. 기댓값은 모집단의 평균과 같아짐. E(X)=뮤
# 2. 분산은 모분산을 표본의 수로 나눈 값과 같음.Var(X)=시그마제곱/n
# 3. 표준편차는 분산의 제곱근. sd(X)=시그마/루트(n)

# 표본평균 x의 분포에서 표준편차는 원래의 표본편차의 의미와 마찬가지로 표본평균 x의 분포에서 모집단의 평균을 중심으로 표본평균들이 흩어진 정도를 나타냄
# 표본평균 x의 분포에서 표준편차가 작을수록 표본분포에서 추출한 통계량이 실제 모집단의 모수인 평균과 확률적으로 차이가 없음을 나타내므로 표준편차는 작을수록 좋음.
# 표준편차를 줄이려면 표본평균 x의 분포에서 표본편차는 sd(X)=시그마/루트n 이므로, 여기서 통제할 수 없는 모집단의 시그마는 그대로 두고, 표본크기 n을 2배가 아닌 4배로 늘려야 함. 즉 표본평균의 분포에서 표준편차를 줄이는 것은 표본크기와 연관이 있으며, 표본 크기가 증가하면 할수록 표준편차가 줄어들게 되어서 어떤 표본평균을 구하든지 모집단의 평균과 가깝게 됨.

# 문제) N(0,1^2)으로부터 표본크기가 10과 40인 표본을 1000번 추출하고, 각 추출마다 평균을 저장
m10 <- rep(NA,1000)
m40 <- rep(NA,1000)

set.seed(7)
for(i in 1:1000){
  m10[i] <- mean(rnorm(10)) # 10개를 표본추출하여 평균(표준정규분포 <-이게 디폴트라서!)
  m40[i] <- mean(rnorm(40)) # 40개를 표본추출하여 평균(표준정규분포)
}

options(digits = 4)
c(mean(m10),sd(m10)) # 0.002572 0.312563
c(mean(m40),sd(m40)) # -0.0007286  0.1600420
# 결론 : 표본크기가 40인 표본평균의 분포가 0에 더 가깝고, 표준오차가 커짐에 따라 줄어들고, 표본크기가 10일때보다 40일 때 거의 절반 가까이 줄어드는 것을 알 수 있다.

hist(m10, xlim=c(-1.5,1.5), main="표본개수가 10일 때 표본평균의 분포", xlab="x", ylab="", col="pink", border="red")
hist(m40, xlim=c(-1.5,1.5), main="표본개수가 10일 때 표본평균의 분포", xlab="x", ylab="", col="cyan", border="blue")

# 결과분석 : 표본크기가 클수록 기댓값(모집단의 평균) 주변으로 많이 분포되어있으며, 자료가 분포하는 전체 폭이 줄어듦을 알 수 있다.
# 정규분포까지의 값을 가지는 분포로 이로부터 10개 혹은 40개의 표본을 추출하는 방법은 무한히 존재한다. R을 통해 모의실험을 할 경우 충분히 큰 수(위의 예에서는 1000)을 넣어서 근사하는 것을 살펴봄. 반복횟수를 늘릴수록 그 차이는 줄어듦을 알 수 있음.

# 중심극한정리
# -표본 평균 x의 분포가 갖는 기댓값은 모집단의 평균과 동일하고, 표준편차는 모집단의 표준편차로부터 구할 수 있음

# 1. 모집단이 정규분포일 때
# - 정규분포로부터 추출된 표본평균 x의 분포

# 문제) 서로 다른 정규분포에서 4개의 표본으로부터 평균을 구하는 것을 1000번 실시하여 표본평균의 분포가 어떤 형태를 따르는지 확인
# N(3,1^2), N(170,6^2)

set.seed(7)
n <-1000
r.1.mean <- rep(NA,n) #초기화, NA를 1000번 넣은 벡터
r.2.mean <- rep(NA,n) #초기화, NA를 1000번 넣은 벡터

for(i in 1:n){
  r.1.mean[i] <- mean(rnorm(4,mean=3, sd=1)) #N(3,1^2)로부터 4개의 표본을 추출하여 평균을 1000개 저장
  r.2.mean[i] <- mean(rnorm(4,mean=170, sd=6)) #N(170,6^2)로부터 4개의 표본을 추출하여 평균을 1000개 저장
}

options(digits = 4)
c(mean(r.1.mean), sd(r.1.mean))#2.985 0.512
c(mean(r.2.mean), sd(r.2.mean))#170.187   3.026

hist(r.1.mean, xlab="표본평균", ylab="밀도", main="N(3,1^2)로부터 추출한 표본크기가 4인 표본분포의 분포", col="pink", border="red",prob=T, ylim=c(0,0.8))
x1 <- seq(min(r.1.mean),max(r.1.mean),length=1000)
y1 <- dnorm(x=x1,mean=3,sd=(1/sqrt(4)))
lines(x1,y1,lty=2,lwd=2,col="blue")
#분석결과 : N(3,1^2)으로부터 추출한 표본크기가 4인 표본평균 히스토그램과 평균이 3이고, 표준편차가 1/2인 정규분포와 비교

hist(r.2.mean, xlab="표본평균", ylab="밀도", main="N(170,6^2)로부터 추출한 표본크기가 4인 표본분포의 분포", col="cyan", border="blue",prob=T, ylim=c(0,0.15))
x1 <- seq(min(r.2.mean),max(r.2.mean),length=1000)
y1 <- dnorm(x=x2,mean=170,sd=(6/sqrt(4)))

lines(x1,y1,lty=2,lwd=2,col="red")

#결론 : 두 실험으로부터 표본평균의 분포가 각각의 평균과 표준편차를 모수로 하는 정규분포와 유사함. 이로부터 표본이 정규분포로부터 추출될경우, 표본크기와 상관없이 표본평균의 분포는 정규분포를 따른다는 것을 알 수 있음


# 2. 모집단이 정규분포가 아닌 임의의 분포일 떄
# - 모집단이 분포와 상관없이 표본평균들의 분포는 어떤 분포를 따르는지를 확인
# - 모집단의 분포가 정규분포라는 조건 대신에 모집단의 평균과 표준편차가 존재한다는 조건이 필요

# 문제) 모집단을 정규분포처럼 평균을 중심으로 좌우대칭이 아니고, 시행횟수가 10이고, 성공확률이 0.1인 이항분포 B(10,0.1)인 경우에 모집단으로 사용할 이항분포의 평균은 1이고, 표준편차는 0.9487, 이러한 모집단으로부터 표본의 크기를 2배, 4배, 32배로 늘려가면서 관찰
# 확률변수 x가 이항분포 B(n,p)를 따를 떄, E(X) = np, var(x)=npq이므로, B(10,0.1)에서의 기댓값(평균)은 10*0.1=0.1, 표준편차는 루트10*0.1*0.9=0.9487
x <-0:9
t <- 10 # 시행횟수
p <- 0.1 # 성공확률
x <- 0.10 # 확률변수
b.p <- dbinom(x,size = t, prob=p);b.p
barplot(b.p, names=x, main="n=10, p=0.1인 이항분포")

set.seed(7)
t <- 10
p <- 0.1
x <- 0.10
n <- 1000

b.2.mean <- rep(NA,n)
b.4.mean <- rep(NA,n)
b.32.mean <- rep(NA,n)

for(i in 1:n) {
  b.2.mean[i] <- mean(rbinom(2, size = t, prob = p))
  b.4.mean[i] <- mean(rbinom(4, size = t, prob = p))
  b.32.mean[i] <- mean(rbinom(32, size = t, prob = p))
}

options(digits = 4)
c(mean(b.2.mean), sd(b.2.mean)) #0.9715 0.6741
c(mean(b.4.mean), sd(b.4.mean)) #1.0105 0.4767
c(mean(b.32.mean), sd(b.32.mean)) #1.0023 0.1704
# 결과 : 이항분포로부터 추출한 표본평균의 분포는 그 평균이 이항분포의 평균 1에 가깝고, 표준편차는 모집단 이항분포의 표준편차를 표본크기의 제곱근으로 나눈 값들인 0.9487/루트2=0.6708, 0.9487/루트4=0.4743, 0.9487/루트32=0.1677과 거의 차이가 나지 않음.

hist(b.2.mean, prob=T, xlim=c(0,4), main="표본크기가 2일 때 표본분포", col="orange", border="red")
x1 <- seq(min(b.2.mean), max(b.2.mean), length=1000)
y1 <- dnorm(x=x1, mean=1, sd=sqrt(0.9487)/sqrt(2))
lines(x1, y1, lty=2, lwd=2, col="blue")
#결론 : 

hist(b.4.mean, prob=T, xlim=c(0,4), main="표본크기가 4일 때 표본분포", col="pink", border="red")
x2 <- seq(min(b.4.mean), max(b.4.mean), length=1000)
y2 <- dnorm(x=x2, mean=1, sd=sqrt(0.9487)/sqrt(4))
lines(x2, y2, lty=2, lwd=2, col="blue")
#결론 : B(10,0.1)로부터 표본크기를 4로 하는 표본평균의 분포의 평균은 모집단의인 평균은 뮤=1이고, 표준편차 시그마/루트n=0.4743임. 여기서 평균이 1이고, 표준편차가 0.4743인 정규분포와 비교함.

hist(b.32.mean, prob=T, xlim=c(0,4), main="표본크기가 323일 때 표본분포", col="purple", border="red")
x3 <- seq(min(b.32.mean), max(b.32.mean), length=1000)
y3 <- dnorm(x=x3, mean=1, sd=sqrt(0.9487)/sqrt(32))
lines(x3, y3, lty=2, lwd=2, col="blue")

# 중심극한정리
# 1. 모집단의 분포와 상관없이 평균과 표준편차가 뮤와 시그마로 존재하는 모집단에서 추출한 표본의 크기가 n으로 충분히 클 때(일반적으로 10이상일 때), 표본평균 x의 분포가 정규분포를 이룬다는 것을 밝힌 정리
# 2. 중심극한정리는 모집단의 분포에 대한 사전지식이 없더라도 표본평균의 분포를 알 수 있게 하여서 통계학에서는 유용하게 사용되어지고 있음.





#동서울>횡계 14,600원
#양떼목장 입장료 1인 6,000원
#택시비 편도 9,000원*2/4
#횡계>강릉 2,800원

#초당순두부 약 10000원
#폴앤메리 약 8000원*2/4..?
#신영극장 8500원


