# 3일차 수업 - 20191123(토)
# 빅데이터 분석 심화

library(readxl)
library(ggplot2)
library(dplyr)

##### 사분위수를 활용한 이상치 판별
# cars 데이터셋 - 자동차 속도에 따른 제동거리
cd <- cars$dist
cd

length(cd) # 50, 자료의 갯수
max(cd) # 120, 자료의 최댓값
min(cd) # 2, 자료의 최솟값
mean(cd) # 42.98, 자료의 평균값
sd(cd) # 25.76938, 자료의 표준편차
median(cd) # 36, 자료의 중앙값
range(min(cd), max(cd)) # 2 120, 자료의 범위
table(cd) # 자료의 빈도
max(table(cd)) # 4, 자료의 최빈값(가장 많이 나오는 값)

quantile(cd)
# 0%  25%  50%  75% 100% 
# 2   26   36   56  120
# Q[1] Q[2]:1사분위수 Q[3]:2사분위수(중앙값) Q[4]:3사분위수 Q[5]:4사분위수

# 이상치 판별 <- 중요
Q <- quantile(cd)

IQR(cd) # 30, 사분위수의 범위, 3사분위수에서 1사분위수의 값을 뺀 값
Q[4] - Q[2] # 30

# 이상치를 판별하는 하한값(low limit) 설정, Q1(1사분위수) - 1.5 * IQR
ll <- Q[2] - 1.5 * IQR(cd); ll # 25%, -19, 하한값

# 이상치를 판별하는 상한값(upper limit) 설정, Q3(3사분위수) + 1.5 * IQR
ul <- Q[4] + 1.5 * IQR(cd); ul # 75%, 101, 상한값

cars$dist[cd < ll] # numeric(0) -> 해당하는 값이 없음.
cars$dist[cd > ul] # 120 -> 상한값 101보다 크므로 이상치로 판별

########## 확률

# 통계량(statistics) - 표본의 특성, 자료의 특성들을 표본에서 구할 경우의 그 특성들
# 모수(parameter) - 모집단의 특성, 자료의 특성들을 모집단에서 구할 경우의 그 특성들

#####
# < 실력이 비슷한 게이머 A와 B의 게임 >
# 1. 5판 3선승제, 상품은 캐릭터 금뱃지 64개
# 2. 세번째 시합까지의 결과는 A가 2승, B가 1승
# 3. 네번째 시합에서 서버가 다운되고 경기는 종료됨

# 문제. 과연 A와 B에게 금뱃지 몇 개씩 나누어 주어야 공정할까?

# 해결책
# 1. 네번째 경기에서 A가 우승하면 경기 종료가 되고, 우승확률 1/2
# 2. 다섯번째 경기에서 A가 우승할 확률은 1/4, B가 우승할 확률은 1/4
# 3. 결과
# A = 64 * (1/2 + 1/4) = 64 * 3/4 = 48개
# B = 64 * 1/4 = 16개

# 확률(Probability) - 가능성의 정도, 개연성
# 개연성 - 어떤 일이 일어날 수 있는 확실성의 정도
# 확률은 영어 대문자 P로 표현함.

# 확률실험(Experiment), 확률시행(Trial)은 다음의 세가지 조건을 만족해야 함.
# 1. 어떤 실험을 통해 나타나는 결과를 알지 못한다.
# 2. 결과를 알지 못해도, 결과로 인해 나타날 수 있는 가능한 경우는 알고 있다.
# 3. 동일한 실험을 몇번이고 계속 반복할 수 있어야 한다.

# 동전던지기를 하는 실험
# 1. 동전을 던지기 전에는 동전을 던지면 앞면이 나올지, 뒷면이 나올지 알수 없다.
# 2. 하지만, 동전을 던질 때 가능한 결과는 앞면 아니면 뒷면 둘 중에 하나라는 것은 알고 있다.
# 3. 동전을 한번 던졌을 때 나오는 앞면과 뒷면의 확률은 동일하고, 동전을 던지는 실험은 몇번이고 계속 반복할 수 있다.
# -> 따라서, 동전던지기 실험은 확률실험이 될 수 있다.

# ㅎ + 한자 -> 그리스 문자

# 표본공간(Sample Space, Ω(오메가))
# 1. 출현 가능한 모든 결과들의 모임
# 2. 동전던지기의 예에서는 앞면(Head), 뒷면(Tail)이 출현 가능한 결과
# 3. 동전던지기 실험의 표본공간 Ω = {H, T}

# 사건(Event)
# 1. 표본공간의 각 원소(즉, 출현 가능한 개별 결과)들의 부분집합
# 2. 시행 결과가 이 부분집합에 속해 있다면, '관심사건이 발생했다'라고 표현함.
# 3. 부분집합의 정의에 따라 표본공간의 원소 전체와 공집합 또한 사건이 됨.
# 4. 사건은 영어 대문자로 A, B, C, D ...로 표현함.

# 표본점(Sample Point) - 실험의 한 결과
# 근원사건(Elementary Event) - 어떤 사건이 하나의 표본점으로 이루어지는 사건(표본공간의 개별 결과가 하나인 사건)

##### R에서 간단하게 사용할 수 있는 확률 계산
# prob 패키지 - 확률 계산에 대한 여러가지 내용을 담고 있는 패키지

install.packages("prob")
library(prob)

# 동전 던지기
tosscoin(1)
tosscoin(2)
tosscoin(3)
tosscoin(times = 2)
tosscoin(times = 2, makespace = T) # 반복횟수, 확률
tosscoin(times = 3, makespace = T)
tosscoin(times = 4, makespace = T)
tosscoin(times = 5, makespace = T)
tosscoin(times = 6, makespace = T)
tosscoin(times = 10, makespace = T)

# 주사위 던지기
rolldie(1)
rolldie(2)
rolldie(times = 1, makespace = T)
rolldie(times = 2, makespace = T)
rolldie(times = 3, makespace = T)
rolldie(times = 1, nsides = 12, makespace = T)

# 빨간 공 3개, 파란 공 2개로 구성된 주머니에서 2개의 공을 추출하는 실험
urnsamples(c(rep("R", 3), rep("B", 2)), size = 2) # 비복원 실험
urnsamples(c(rep("R", 3), rep("B", 2)), size = 2, replace = T) # 복원 실험

urnsamples(1:3, size = 2) # 비복원 실험
urnsamples(1:3, size = 2, replace = T) # 복원 실험

# ㄷ + 한자 -> 수학 기호

##### < 사건(Event)의 종류 >
# - 사건은 표본공간의 부분집합으로 집합연산을 통해 5가지 사건으로 정의
# 1. 합사건 : A ∪ B
# - 어떤 사건의 발생이 A에서 일어나거나 혹은 B에서 일어나는 사건

# 2. 곱사건 : A ∩ B
# - 어떤 사건의 발생이 A에서도 일어나고, B에서도 일어난 사건

# 3. 여사건 : Ac
# - 어떤 사건(A)이 발생하지 않을 사건

# 4. 배반사건 : A ∩ B = 0인 사건
# - 두 사건이 겹치는 부분이 없는 사건

# 5. 독립사건 : A ⊥ B
# - 두 사건이 서로 발생에 영향을 끼치지 않을 때, 두 사건은 독립사건이라고 함.

# ㅊ + 한자 -> 위첨자, 아래첨자

##### 확률실험, 표본공간, 사건의 예
# 1. 확률실험 E₁ : 동전을 2번 던져서 나오는 면을 관찰하는 확률실험
# 표본공간 Ω₁ = {HH, HT, TH, TT}
# 첫번때 동전이 앞면이 나오는 사건, A₁ = {HH, HT}

# 2. E₂ : 주사위를 한번 던져서 나오는 눈 관찰하는 확률실험
# Ω₂ = {1, 2, 3, 4, 5, 6}
# 주사위를 한번 던져서 홀수의 눈이 나오는 사건, A₂ = {1, 3, 5}

# 3. E₃ : 하루 중에서 인터넷 사용시간을 관찰하는 확률실험
# Ω₃ = {0 ≤ t ≤ 24}
# 인터넷 사용시간이 1시간 이하인 사건, A₃ = {0 ≤ t≤ 1}

# 4. E₄ : 주사위를 던져서 이전 시행과 결과가 같으면 게임을 멈추는 게임에서, 게임을 멈출 때까지 시행한 게임 횟수를 관찰하는 확률실험
# Ω₄ = {1, 2, 3 ... ∞} 
# 게임이 멈출때까지 5번 주사위를 던지는 사건(즉 5번째 나온 눈이 4번째와 같은 사건), A₄ = {5}, 5번 시행에서 게임이 멈추는 사건

##### 확률의 종류
# < 1. 수학적 확률(고전적 확률) >
# - 어떤 시행의 결과로 나타날 수 있는 가능한 결과의 수, O(Outcome)
# - 각 결과들은 나타날 가능성이 동일하다는 가정(각 근원사건이 발생할 가능성은 동일)
# - 동일한 각 결과들의 확률은 1/O

# 수학적 확률의 예
# - 던질 동전은 동전의 앞면과 뒷면이 나올 가능성이 동일한 공정한 동전
# - 공정한 동전의 경우 뒷면이 나올 확률의 표본공간의 원소의갯수는 2
# - 앞면과 뒷면이 나올 가능성은 동일하여 1/2

# < 2. 통계적 확률 >
# 1. 동일한 조건에서 같은 실험을 N번 반복
# 2. 사건 A가 모두 몇 번 발생했는지를 조사 : n
# 3. 사건 A가 발생할 확률 : P(A) = n/N

# 수학적 확률과 통계적 확률의 적용 예
# ex) 2014년 여아 100명 대비 남아의 출생은 105.3명으로 남아의 출생 비율이 더 높았음, 그 수는 여아 21만6000명, 남아 22만3300명
# - 위의 사실로부터 여아와 남아의 출생 가능성이 서로 동일하다는 가정을 바탕으로 하는 수학적 확률을 적용할 수 있는지를 판단
# 1. 전체 43만9300명 중에 남아 22만3300명으로 전체의 50.8%를 차지하는데, 이로부터 출생 가능성이 서로 동일하다고는 판단할 수 없음.
# 2. 이러한 경우에는 수학적 확률이 아니라 수업이 많은 관찰을 통해서 정의되는 통계적 확률을 도입해야만 함.
(223300/439600) * 100 # 50.79618

##### 확률법칙
# 1. 덧셈법칙
# P(A∪B) = P(A) + P(B) - P(A∩B)
# 만일, 두 사건이 배반사건이라면, 즉 A∩B=0이면, P(A∪B) = P(A)+P(B)

# 조건부 확률 - 두 사건 A, B에 대해서 사건B가 발생했다는 조건하에 사건A가 발생할 확률
# P(A|B) = P(A∩B) / P(B), P(B) > 0
# 조건부 확률 P(A|B)를 계산하기 위해서는 A와 B가 동시에 일어날 확률인 P(A∩B)를 사건B가 발생할 확률인 P(B)로 나눈 것

# 조건부 확률의 예
# - 사건 A는 '주사위의 눈이 짝수인 사건', A = {2, 4, 6}
# - 사건 B는 '주사위의 눈이 4이상인 사건', B = {4, 5, 6}
# ex) 주사위의 눈이 4이상일 때, 짝수 눈이 나올 조건부 확률
# P(주사위의 눈이 짝수 | 주사위의 눈이 4이상)
# P(A|B) = P(A∩B) / P(B) = 2/6 / 3/6 = 1/3 / 1/2 = 2/3

# 2. 곱셈법칙
# P(A∩B) = P(A) * P(B|A), P(A) > 0
# P(A∩B) = P(B) * P(A|B), P(B) > 0

# 독립사건의 경우의 곱셈법칙
# - 두 사건 A와 B가 서로 독립일 경우 두 사건의 곱집합에 대한 확률
# - P(A∩B) = P(A) * P(B)

# 만일, 두 사건이 독립사건이라면,
# P(A|B) = P(A∩B) / P(B) = P(A) * P(B) / P(B) = P(A)
# P(B|A) = P(A∩B) / P(A) = P(A) * P(B) / P(A) = P(B)

# 3. 여사건의 확률
# 사건 A의 여사건의 확률 - 사건 A가 발생하지 않을 사건의 확률, P(Ac)
# P(A) + P(Ac) = 1
# P(Ac) = 1 - P(A)

##### 확률법칙을 적용한 확률 계산의 예
# 사건 A : 첫번째 던진 주사위의 눈이 짝수인 사건
# 사건 B : 두번때 던진 주사위의 눈이 3의 배수인 사건

# 1. 두 사건의 확률
# 사건 A의 확률 : P(A) = 3/6 = 1/2
# 사건 B의 확률 : P(B) = 2/6 = 1/3

# 2. 두 사건 A와 B의 곱사건과 합사건의 확률
# 곱사건, 두 사건이 동시에 발생하는 사건 : (2, 3), (2, 6), (4, 3), (4, 6), (6, 3), (6, 6)
# P(A∩B) = 6/36 = 1/6
# P(A∪B) = P(A) + P(B) - P(A∩B) = 1/2 + 1/3 - 1/6 = 4/6 = 2/3

# 3. 두 사건 A와 B의 여사건의 확률
# P(Ac) = 1 - P(A) = 1 - 1/2 = 1/2
# P(Bc) = 1 - P(B) = 1 - 1/3 = 2/3

########## 확률변수와 확률분포
# 확률변수 : 표본공간의 각 원소를 실수값에 적용시키는 함수
# 확률변수의 예 - 동전을 두 번 던져서 앞면이 나오는 횟수
# 확률변수는 대문자로 표기(X, Y, Z...), 확률변수가 취하는 실수값은 소문자료 표기(x, y, z...)
# 확률변수 X가 가지는 특정값 x를 가지는 사상, X=x, 확률로 표기하면 P(X=x)
# 확률분포 : 확률변수가 취할 수 있는 값과 각 값이 나타날 확률을 대응시킨 것
# 확률분포의 종류 : 이산형 확률분포, 연속형 확률분포

# 확률변수의 기댓값(평균)과 분산
# 확률변수, 동전을 두 번 던져서 앞면이 나오는 횟수를 각각 0, 1, 2이고, 확률은 1/4, 2/4, 1/4
# 이로부터 확률변수 X는 동전을 두 번 던져서 나오는 횟수일때 확률변수 X의 평균과 분산을 구할수 있음.

# 확률변수의 예
x <- c(0, 1, 2) # 확률변수가 실제로 취하는 값
px <- c(1/4, 2/4, 1/4) # 확률변수가 나타날 확률
EX <- sum(x*px) # 1, 이산형 확률변수의 기댓값

# '동전을 두번 던져서 앞면이 나오는 횟수' 확률변수의 분산을 구하는 방법
# 위의 값을 더함, 앞서 구한 기댓값의 제곱을 빼줌 -> 분산
VX <- sum(x^2*px) - EX^2 # 2, 분산


















