#4일차 수업 - 20191124(일)
#빅데이터 분석 심화

library(readxl)
library(ggplot2)
library(dplyr)
##### 확률분포 
# - 이산형 확률분포, 연속형 확률분포

# 베르누이 시행 - 이산형 확률분포
# - p의 확률로 원하는 결과가 나타났을 때를 성공, (1-p)의 확률로 그렇지 않은 결과가 나타났을 때를 실패로 하는 두 가지의 결과가 나타나는 확률실험

# 베르누이 시행의 예
# 예) 주사위를 던져서 3의 배수의 눈이 나오면 상금을 얻는 게임
# 이 게임에서 3의 배수인 3과 6의 눈이 나오면 성공이고 확률변수 X는 1을 갖고, 그렇지 않은 나머지 경우는 모두 실패이며 확률변수 X는 0을 갖는다.
# 주사의의 눈이 3의 배수일 경우는 성공이므로 성공확률은 2/6=1/3, 즉 확률변수 X가 1을 가질 확률은 1/3

# 베르누이의 시행의 기댓값(평균)과 분산
# 기댓값 : p
# 분산 : p*(1-p)

############ 이항분포 (Binomial distribution)
# 성공확률이 p로 동일한 베르누이 시행을 n번 반복해서 실험하는 경우, 이러한 성공횟수가 따르는 분포를 이항분포라고 함.
# 이 실험이 n번 반복되더라도 성공확률 p는 변하지 않고 동일한 값으로, 이는 앞의 실험이 뒤에 할 실험에 영향을 끼치지 않음을 의미하고, 각 실험이 독립적으로 시행됨을 의미.

# 이항분포 : B(n,p) : n = 시행의 홋수, p : 성공확률
# 이항분포를 따르는 확률변수 x에 대해서는 X = X~B(n,p)

#(문제) 이항분포의 예
#주사위를 여섯번 던졌을 때, 3의 배수가 나올 확률
# 시행횟수 : 6, 성공확률 : 1/3인 게임 -> 이항분포B(6, 1/3)에 대한 확률 계산

n <- 6 # 시행횟수
p <- 1/3 # 성공확률
x <- 0:n # 확률변수, 0:6

# 1. dbinom() - 이항분포의 확률(질량)함수, density(질량)
dbinom(2,size = n, prob = p) # p의 확률로 n번 시행 시, 확률변수가 2번 나올 확률(0.3292181) : P(X=2)
dbinom(4, size = n, prob = p)
dbinom(6, size = n, prob = p)

px <- dbinom(x, size = n , prob = p) # 확률변수가 x(0~6)일 때의 확률, P(X=x)
#0.087791495 0.263374486 0.329218107 0.219478738 0.082304527 0.016460905 0.001371742
plot(x, px, type = "s", main="B(6,1/3) 이항분포 그래프", xlab = "성공횟수(x)", ylab = "성공확률[P=(X=x)]")
# type = "s" (stair steps) : 다른 모양으로도 나타낼 수 있었다! help에 plot 쳐보면 많이 나옴

# 2. pbinom() - 이항분포의 분포함수
pbinom(2, size = n, prob = p) #0.6803841, 확률변수가 2 이하일 확률, P(X<=2)
pbinom(4, size = n, prob = p) #0.9821674

pbinom(4, size = n, prob = p) - pbinom(2, size = n, prob = p) # x=3,4일 확률:0.3017833

# 3. qbinom() - 이항분포의 분위수를 구하는 함수, 분위수에 해당하는 확률변수 X의 x값을 구함
qbinom(0.1, size = n, prob = p) # 1, 전체 자료의 10%에 해당하는  x값을 구한 것

# 4.rbinom() - 이항분포에서 난수를 생성하여 확률변수를 구하는 함수, r:random
rbinom(10, size = n, prob = p)
# B(6, 1/3) 이항분포를 따르는 모집단으로부터 10개의 확률표본을 추출, 난수를 생성하여 실행할 때마다 다름.


########## 정규분포(normal distribution)
# 이항분포의 모양을 결정하는 또다른 모수인 시행횟수의 변화에 따른 분포
# 시행횟수의 변화에 따른 이항분포의 변활르 살펴보고자 함

# (문제) 정규분포의 예
# 성공확률을 0.3으로 고정했을 때, 시행횟수가 5회, 10회, 30회인 이항분포의 모양
n1 <- 5 # 시행횟수가 5회
n2 <- 10
n3 <- 30
p <- 0.3 # 성공확률

# 확률변수
x1 <- 0:n1
x2 <- 0:n2
x3 <- 0:n3

# 이항분포의 확률질량함수
b1 <- dbinom(x1, size = n1, prob = p); b1 
#0.16807 0.36015 0.30870 0.13230 0.02835 0.00243

b2 <- dbinom(x2, size = n2, prob= p); b2
#[1] 0.0282475249 0.1210608210 0.2334744405 0.2668279320 0.2001209490 0.1029193452 0.0367569090 0.0090016920
#[9] 0.0014467005 0.0001377810 0.0000059049

b3 <- dbinom(x3, size = n3, prob= p); b3
#[1] 2.253934e-05 2.897915e-04 1.800847e-03 7.203389e-03 2.083838e-02 4.643981e-02 8.292823e-02 1.218537e-01
#[9] 1.501412e-01 1.572908e-01 1.415617e-01 1.103078e-01 7.485173e-02 4.441751e-02 2.311524e-02 1.056697e-02
#[17] 4.245656e-03 1.498467e-03 4.638111e-04 1.255429e-04 2.959225e-05 6.039234e-06 1.058827e-06 1.578375e-07
#[25] 1.972969e-08 2.029340e-09 1.672533e-10 1.061925e-11 4.876188e-13 1.441238e-14 2.058911e-16

# 정규분포의 그래프
par(mar = c(4,4,2,3)) # 여백을 주는 함수
plot(x3, b3, type="l", ylim=c(0, 0.4), xlab="확률변수", ylab="P(X=x)", main="시행횟수(n)의 변화에 따른 이항분포의 변화", col ="red");

# 이항분포의 그래프 -> 정규분포의 그래프
points(x3, b3, pch=16, col="red")
lines(x2, b2, type="l", col="blue")
points(x2,b2, pch=17, col="blue")
lines(x1,b1, type="l", col="orange")
points(x1,b1,pch=15,col="orange")
legend("topright", legend=c("n=30", "n=10", "n=5"), pch=c(16,17,15), col=c("red", "blue", "orange"))

# 이항분포에서 시행횟수 n이 커지면, 이를 따르는 확률변수 x가 갖는 확률계산은 복잡해짐.

# 프랑스 수학자 드무아브르
# - 성공확률이 0.5 이고, 시행횟수 n이 아주 큰 이항분포가 어떤 함수와 비슷해지는 현상을 발견함
# - 이 함수는 n이 30인 경우와 많이 닮았고, 좌우가 대칭인 종모양의 형태를 가지고, n이 충분히 크다면 x가 이산형이 아니라 연속형처럼 다룰 수 있음을 밝힘.

# 프랑스 수학자 라플라스
# - 이런 형태를 갖는 분포는 이항분포가 아닌 다른 분포에서도 그 크기가 충분히 크다면 좌우가 대칭이면서 종모양을 갖는 연속형의 분포와 닮아감을 밝힘

# 독일 수학자 가우스
# - 관측 오차가 정규분포를 따른다는 점을 발견하여 폭넓게 사용됨.

# < 정규분포 모양의 특징>
# 1. 종모양의 형태, 양 끝이 아주 느린 속도로 감소하지만, x축에 닿지 않고, -∞ ~ +∞까지 계속됨.
# 2. 평균(모집단의 기댓값)을 중심으로 좌우대칭.
# 3. 평균 주변으로 값이 몰려있으며, 양 끝으로 갈수록 줄어듦.
# 4. 평균과 표준편차로 분포의 모양을 결정함.
# 정규분포의 공식 : N(μ, σ²) 뮤는 평균, 시그마는 표준편차를 나타냄

# (문제) 정규분포의 예
# (문제1) 평균이 0이고, 표준편차가 1인 정규분포, N(0,1)
x <- seq(-4,4,by=0.01)
p <- dnorm(x, mean=0, sd=1) # x: 확률변수, mean = 평균, sd= 표준편차, dnorm : 정규분포를 그리는 함수

par(mar=c(4,4,2,1))
plot(x, p, main="평균 0, 표준편차 1인 정규분포", xlab="x", ylab="P(X=x)", col="red", lwd=2 )

# (문제2) 평균이 170이고, 표준편차가 4인 정규분포로부터 10000개의 난수를 생성하고, 150부터 190까지를 1씩 구간설정하여 구간별 상대도수를 나타낸 히스토그램을 표현
# N(170,16)인 모집단으로부터 10000개의 표본을 추출한 히스토그램
set.seed(3000)
x <- rnorm(10000, mean=170, sd=4) # 평균이 170, 표준편차가 4인 정규분포를 따르는 표본 10000개 생성
hist(x, breaks=seq(150,190,by=1), right=F, freq=F) # freq T면 횟수, F면 density 나타낸다.


########## 표준정규분포
# 1. 평균이 0이고, 표준편차가 1인 정규분포, N(0,1) -> 대문자로 Z로 표현
# 2. 만약 확률변수 X가 평균이 μ이고, 표준편차가 σ인 정규분포를 따른다고 할 때, 표준화 변화에 의해 모든 정규분포는 표준정규분포로 변환할 수 있음.
# 표준정규분포의 공식 : Z=(X-μ)/ σ

# (문제) 표준정규분포의 예
# 어느 대학교 남학생의 키의 평균은 170cm,  표준편차는 6cm이다. 이 대학교에서 남학생의 키가 182cm 이상이 되는 확률은 얼마인가?
# P(X>=182) = 1- P(X<182)

# 정규분포 문제를 해결하는 방법
# 1. 임의의 정규분포를 표준정규분포로 변환
# 2. 구하고자 하는 값을 미리 계산된 표준정규분포표를 통해 구함.
# 3. 구한 값을 원래의 정규분포로 변환

# 위의 문제는 평균이 170이고, 표준편차가 6인 정규분포를 표준정규분포로 변환한 후의 문제로 생각하면 된다.
# 1. z=(182-170)/6 =12/6=2
# 2. 표준정규분포표에서 구하면, P(Z>=2)=1-P(Z<2)
# 3. 표준정규분포표에서 Z값이 2가 되는 값, 즉, 행에서 2.0을 찾고, 열에서 0.0을 찾은 0.977임.
# 4. 표준정규분포표로부터 2보다 작을 확률은 0.977이고, Z가 2보다 클 확률은 1-0.977=0.023이 됨.
# 5. 이제 다시 원래의 정규분포로 돌아가서 Z값을 변화하여 2가 된 원래의 값을 구해보면 182가 됨
# 6. 이를 통해 182cm보다 클 확률은 0.023이 됨을 알 수 있음.

# 임의의 정규분포를 표준정규분포로 변환했을 때의 z값을 다시 원래의 정규분포가 갖는 x값으로의 변환은 다음과 같음
# Z = (X-μ)/σ , X = σZ+μ
# 여기에서 표준정규분포의 Z값은 이전의 정규분포의 표준편차의 배수를 나타냄

# (문제) N(170, 36)
options(digits = 3) # 표시할 자릿수 설정
mu <- 170 # 평균
sigma <- 6 # 표준편차

# 정규분포의 범위 설정
# 1. 정규분포에서 확률변수 x가 가지는 값의 범위는 -무한에서 무한까지이므로, 범위가 너무 넓음.
# 2. 전체 구간보다는 평균을 중심으로 세 배의 표준편차 범위로 설정

ll <- mu - 3*sigma # 152, 범위의 하한값
ul <- mu + 3*sigma # 188, 범위의 상한값

x <- seq(ll,ul,by = 0.01) # x : 확률변수
p <- dnorm(x, mean=mu, sd=sigma)

plot(x,p, type="h", xlab="x", ylab="P(X=x)", main="평균 170, 표준편차 6인 정규분포", col="red", lwd=3)

# pnorm - 정규분포의 범위
pnorm(mu, mean=mu, sd=sigma) # 0.5 = P(X<=170), 170이하일 확률
pnorm(160, mean=mu, sd=sigma) # 0.04779035 = P(X<=160), 160이하일 확률
pnorm(185, mean=mu, sd=sigma) # 0.9937903 = P(X<=185), 185 이하일 확률
pnorm(180, mean=mu, sd=sigma) - pnorm(175,mean=mu, sd=sigma) #0.154538 = P(175<X<=180)

# qnorm - 범위를 통해 확률변수의 값을 구함
qnorm(0.1, mean=mu, sd=sigma) # 162.3107 = 하위 10% 지점의 확률변수값
qnorm(0.25, mean=mu, sd=sigma) #165.9531 = 하위 25% 지점
qnorm(0.5, mean=mu, sd=sigma) # 170 -> 평균이니까
qnorm(0.8, mean=mu, sd=sigma) # 175.0497
qnorm(0.9, mean=mu, sd=sigma) # 177.6893
qnorm(0.95, mean=mu, sd=sigma) # 179.8691

# 4. rnorm() 함수 - 정규분에 해당하는 확률변수를 난수로 n개만큼 생성
set.seed(100)
smp <- rnorm(400, mean=mu, sd=sigma) #평균 170, 표준편차 6인 정규분포를 따르는 확률변수 400개를 생성
c(mean(smp), sd(smp))

# r의 분포함수에서 첫글자의 의미
# 1. d(density) : 확률(질량/밀도)함수 - 확률을 구할 값 P(X=x)
# 2. p(probability) : 확률분포함수 - 확률을 구할 값(범위) P(X<=x)
# 3. q(quantile) : 꼭 사분위를 그리는건 아니어도 범위를 나타낼 때 사용함
# 확률분위수함수 - 구하고자 하는 확률 분위수(퍼센트)의 값 P(X=x) =q
# 4. r(random) : 확률난수생성함수 - 분포를 따르는 확률변수의 난수를 n개 생성

#######내가 해본거
# 92 -> 1
# 59.12727 -> 0.5 평균
# 60 -> 0.5 중앙값
qnorm(0.5, mean=59.12727, sd=18)
pnorm(77, mean=59.12727, sd=18)





