#2일차 수업 - 20191117(일)
#빅데이터 분석 심화

library(readxl)
library(ggplot2)
library(dplyr)

#######################
##### 라니의 카페 자료
# "문제점" : 라니의 카페 주인인 라니는 평소 하루 50잔 정도의 분량의 재료를 준비해오다가 재고가 계속 쌓이고 있다는 사실을 알게 됨.
# "해결책" : 라니의 카페 판매량의 특성을 파악해서 라니가 커피 원재료를 주문하는 데 도움을 주고자 함.

# 라니의 카페 데이터를 데이터 프레임으로 생성
ranicafe <- read.csv("c:/rstudy/sdata1/cafedata.csv",head=T,na.strings = "na", stringsAsFactors = F)
View(ranicafe)
class(ranicafe) #data.frame
dim(ranicafe) #48 22

# na 데이터를 제거하고 저장
ranicafe <- na.omit(ranicafe)
class(ranicafe) #data.frame
dim(ranicafe) #47 22

###### 해결책
#1번 방법 : 라니의 커피 판매량의 빈도 - 막대 그래프
table(ranicafe$Coffees) # 빈도 확인

ggplot(data=ranicafe, aes(x=Coffees)) +geom_bar(fill = "orange") +
  ggtitle("라니의 카페 커피 판매량")+
  xlim(0,50) +xlab("판매량")+ylab("판매횟수")+
  theme(plot.title = element_text(size=20, face= "bold")) # 제목 굵기 굵게

#분석 결과 : 40잔 이상 판매된 날은 2번이었으며, 10잔 이하로 판매된 날이 10번, 20~35잔 사이에 판매된 날이 가장 많았음을 확인할 수 있다. 
#문제점 : 눈에 보이는 형태의 추이 외에는 보이지 않는 더 많은 자료의 특성을 파악할 수는 없음.

#< 자료의 특성을 나타내는 통계 함수 사용 >
### 2번 방법 : 최솟값과 최댓값을 활용 - 라니으 카페에서 하루에 판매되는 커피의 최소 주문량과 최대 주문량을 파악해서 커피 재료를 주문할 때 도움을 주고자 함
rc<- ranicafe$Coffees
rc

sort(rc) # 오름차순 정렬, 최솟값 3, 최댓값 48
sort(rc)[1] # 최솟값 :3

sort(rc,decreasing=T) #내림차순 정렬
sort(rc, decreasing=T)[1] # 최댓값: 48

length(rc) #갯수(길이) : 47개

#분석 결과 : 최솟값과 최댓값을 통해 지난 47일 동안 최소 3잔에서 최대 48잔을 판매하였음을 알 수 있다. 이를 근거로 주문량을 특정할 수는 없지만 하루 3잔에서 48잔 사이의 커피 재료를 준비하면 좋을 것이라는 정보는 알 수 있게 되었다.
#문제점 : 아직 주문량을 특정할 수 없다.

### 3번방법 : 최빈값 - 라니의 카페 커피 판매량에서 가장 많이 관찰한 값
# r에서는 최빈값 함수는 없음
table(rc) # 커피 판매량의 빈도
max(table(rc)) #최빈값: 4

cut(rc, breaks = seq(0,50, by=10), right = F) # 각 데이터가 속해있는 범위(10잔 단위의 범위)를 return 해준다
cut(rc, breaks = seq(0,50, by=5), right = F) 5잔 단위의 범위

#10잔 단위의 커피 판매량의 빈도
table(cut(rc, breaks = seq(0,50, by=10), right = F))

#5잔 단위의 커피 판매량의 빈도
table(cut(rc, breaks = seq(0,50, by=5), right = F))

#stem() 함수 : 줄기-잎 그림 함수, 숫자로 된 도표
#자료를 순서대로 나열한 후에 적당한 단위로 나누어서 줄기를 만든 후에 각 값을 줄기 부분에 붙임.
#마치 형태가 나무 줄기에 잎사귀가 붙어 있는 것과 비슷해서 줄기-잎 그림 함수라고 부름.
stem(rc) # 적당한 단위로 잘라서 데이터 숫자를 그래프처럼 보여준다.

#분석 결과 : 4잔 판매된 날이 4일로 가장 많았음을 알 수 있음.
#문제점 : 정확한 주문량을 특정할 수는 없음.

### 4번 방법 : 평균값 - 다른 자료들과의 관계에서 중심에 위치하는 값
# 평균값 : 무게를 고려한 무게 중심값
# 중앙값 : 순서를 고려한 순서 중심값
# 최솟값과 최댓값은 자료의 양 끝에 해당하는 값으로, 이 특성들을 가지고 자료들을 파악하게 되면, 해당하는 값을 제외한 나머지 자료들의 정보를 반영할 수 없는 단점이 있음. 그래서, 평균값과 중앙값은 양 끝이 아닌 중심에 관심을 가짐.

weight <- 1/length(rc) #무게값. 0.0212766 : 전체 데이터갯수의 역수
sum(weight *rc) #평균값 : 무게값을 갯수만큼 곱한 값, 21.51064
mean(rc) # 이것과 동일하다.

# 분석 결과 : 라니의 카페에서 커피 판매량은 일일 평균 약 21.5잔이고, 매일 21잔 혹은 22잔이 판매되고 있다고 생각할 수 있음.

### 평균의 문제점 ###
# 1. 평균의 문제점
which(rc == 21 | rc ==22) 
# 16 17 33 : 16, 17,33번째 날만 21, 22잔의 커피가 팔렸다.
# 평균값이라고 해도 빈도는 높지 않음. 평균값은 모든 자료를 대표하는 값이기도 하지만, 자료 중에서 평균과 같은 값이 없을 수도 있다. 그래서, 평균값은 단지 무게중심이라는 특성으로 전체 값을 대표하는 값일 뿐이다.

# 2. 평균의 문제점
# 만일 커피 판매량이 가장 많았던 날이 48잔이었는데, 직원의 실수로 480잔이라고 입력했다면, 평균이 어떻게 되었을 것인가를 가정해서 살펴보겠다!
sort(rc)
max(rc) #48
rc[rc==max(rc)] <- 480 #최댓값인 48을 480으로 변경
sort(rc)
mean(rc) #30.70213

#단 하루의 판매량이 증가함에 따라 평균이 21.5잔에서 30.7잔으로 크게 증가한다. 평균은 무게중심을 잡기 위해서 양 끝값(큰 값, 작은 값)의 변화에 민감하다.특히, 이 자료의 경우에는 적게 팔려봐야 0잔으로 한계가 있지만 많이 팔리는 것에는 한계가 없어서 가장 큰 몇 개의 값으로 전체의 평균을 크게 상승시킬 수 있다.

### 5. 중앙값 - 자료를 순서대로 나열하여 순서상 가운데에 위치하는 값
idx <- (length(rc)+1)/2 # 가운데에 해당하는 번호, 24
rc.sort <- sort(rc) # 오름차순으로 정렬하여 저장
rc.sort[idx] # 가운데인 24째에 해당하는 값, 23(중앙값)
median(rc.sort) #중앙값 : 23

#분석 결과 : 중앙값은 무게중심값임에도 불구하고, 양 끝 값의 변화에 민감하지는 않다. 끝 값이 변하더라도 순위에 크게 영향을 미치지는 않는다. 당연히 중앙값도 크게 변화가 없다.

### 평균값과 중앙값의 관계
t1 <- c(1,2,2,3,3,3,4,4,5)
mean(t1) # 평균값 :3
median(t1) # 중앙값 :3
stem(t1)

#분석 결과 : 평균갑과 중앙값이 같거나 크게 차이가 나지 않는 경우에는 자료들이 평균을 중심으로 좌우대칭인 경우가 많다.

t2 <- c(1,1,2,2,3,3,3,4,4)
mean(t2) # 2.55556
median(t2) # 3
max(table(t2)) #최빈값:3
stem(t2)
# 평균값이 중앙값보다 작을 경우에는 꼬리가 왼쪽으로 치우처져 있음을 알 수 있다.
#왜도(skew) : 치우쳐진 정도

t3<- c(2,2,3,3,3,4,4,5,5)
mean(t3) # 3.44444
median(t3) #중앙값:3(순서상 5번째 값)
max(table(t3)) #최빈값 :3
stem(t3)
# 분석 결과 : 평균값이 중앙값보다 클 경우에는 꼬리가 오른쪽으로 치우쳐져 있음.

###평균값과 중앙값을 통한 분석 결과
# 1. 평균값과 중앙값이 전체 자료들을 대표하는 값이지만, 이 대푯값들만으로는 전체 집단을 나타내면, 개별 자료가 갖고 있는 특성들은 모두 무시되는 경향이 있음
# 2. 라니의 카페의 커피 판매량에서 라니는 여전히 평균값 또는 중앙값으로는 커피 원재료를 주문하기에는 선뜻 내키지는 않는다.
# 3. 평균값과 중앙값의 관계로 자료의 모양을 유추할 수는 있지만, 개별 자료들의 특성을 살려서 커피 판매량의 자료를 더욱 구체화하도록 해야 함

### 6. 표준편차 : 개별 관찰값과 평균값과의 차이에 대한 평균
# 대푯값을 통해 자료 전체의 중심값을 알았으나, 자료의 개별 정보는 무시되고, 전체 자료의 대푯값 하나로만 남게 되는 단점이 생김. 이러한 문제점을 극복하기 위해서 나머지 자료들의 개별 정보의 특성을 알아볼 필요가 있다.

# 표준편차 테스트
# <7명 학생의 키를 조사한 자료>
# 1. 각 자료들이 평균에 대해서 얼마나 떨어져 있는가?
# 2. 평균을 만드는데 필요한 자료들이 평균을 중심으로 평균적으로 얼마만큼 떨어져 있는지를 조사함.

height <- c(164, 166, 168, 170, 172, 174, 176)
height.m <- mean(height) # 평균값 : 170
height.m
height.dev <- height - height.m # 편차 : 개별 자료들과 평균과의 차이
height.dev
sum(height.dev) # 편차의 합 : 0

# 1. 편차의 합은 0, 이는 양수부분과 음수부분의 합이 항상 동일해야만 무게중심이 유지되는 평균의 성질 때문이다.
# 2. 이러한 편차들을 양수로 만들기 위해서 제곱을 사용하게 된다.
# 3. 편차를 '평균값과의 떨어진 거리'라고 표현한다면, 거리(편차)를 제곱하면 면적이 되고, 면적은 항상 양수가 되므로 모두 0일 때를 제외하면 합했을 때 0이 되는 경우는 없다. 이러한 특징을 이용해서 편차의 제곱에 대한 평균을 구할 수 있다.

height.dev2 <- height.dev ^2 #편차의 제곱
height.dev2
sum(height.dev2) # 편차의 제곱의 합 : 112
mean(height.dev2) #분산: 편차 제곱의 평균 : 16

# 분석 결과 : 7명의 학생의 평균값은 170cm이고, 각 자료들이 평균으로부터 면적 16cm2 정도 떨어져있다.
# 문제점 : 평균과 분산을 함께 사용하기에는 문제가 있다. 평균의 단위는 길이이고, 분산의 단위는 면적이니까 단위가 일치하지 않는다. 따라서, 단위를 맞추기 위해서 제곱으로 되어있는 분산의 제곱근을 구하면 되고, 이것을 표준편차라고 부르게 된다.

# 표준편차 : standard deviation, sd
sqrt(mean(height.dev2)) #표준편차, 4

#ㄷ+한자 : 수학기호
# 평균과 단위를 맞춘 표준편차를 이용하여 일반적으로 '평균±표준편차'의 형태로 자료의 퍼진 정도를 나타냄.
# 결론적으로 7명의 학생에 대한 평균과 표준편차 -> 170±4cm

# 정리
mean(height) #170: 평균
var(height) # 18.6667: 분산(variance) 
sd(height) #4.320494 : 표준편차(standard deviation)
#7명의 학생에 대한 평균과 표준편차 -> 170±4.32cm

#자유도 (degrees of freedom) - n개의 자료가 있을 때, 그들의 편차 중에서 n-1개는 원하는 값을 가질 수 있고, 1개는 원하는 값을 가질 수 없음.
#1. 통계학에서는 표본의 특성을 통해서 모집단의 특성을 추출하게 되는데, 모집단의 특성을 유추하는 표본의 특성이 갖추어야 할 중요한 성질을 만족하기 위해서 분산과 표준편차의 계산에서는 표본의 갯수가 아닌 표본의 자유도로 나누기 때문이고, 또한 실제로도 모집단을 직접 조사하는 경우는 드물고 대부분 표본에 대한 조사를 실시하므로, r에서는 분산과 표준편차를 계산할 때 표본의 분산과 표준편차를 사용함.
#2. 통계학에서는 모집단에 대한 표본으로 계산하므로, 자유도를 고려하여 분산과 표준편차를 구함.

#<라니의 카페의 커피 판매량>
#정리
rm(rc)
rc <- ranicafe$Coffees
rc <- na.omit(rc)
rc.m <- mean(rc) #21.51064
rc.var <- var(rc); rc.var #122.7771
rc.sd <- sd(rc); rc.sd #표준편차 : 11.08048

#최종 분석 결과 : 평균값과 표준편차를 고려한 커피 판매량
# 1. 21.5±11 잔 
cat("커피 판매량 : ", round(rc.m,1), "±", round(rc.sd), "잔")
# 2. 평균과 표준편차를 통해서 라니의 카페에서 판매되는 커피는 최소 10잔에서 최대 33잔 정도의 커피를 준비하면 될 것으로 예상됨. 그래서, 앞서 공부한 최솟값(3)과 최댓값(48)보다는 범위가 훨씬 줄어들어서 라니의 고민은 어느정도 해결이 된다.

# <라니의 카페에서 커피 판매량과 주스 판매량에서 어느 것이 퍼진 정도가 더 큰 지를 비교>
# 변동 계수 : 자료의 퍼진 정도, 각각의 평균에 대한 상대적 비율

rc <- ranicafe$Coffees 
rj <- ranicafe$Juices

rc <- na.omit(rc)
rj <- na.omit(rj)

#커피의 평균, 표준편차, 변동계수
rc.m <- mean(rc); rc.m #평균 : 21.51064
rc.sd <- sd(rc); rc.sd #표준편차 : 11.08048
rc.cv <- round(rc.sd / rc.m, 2); rc.cv # 변동 계수 : 0.52

#주스의 평균, 표준편차, 변동계수
rj.m <- mean(rj); rj.m #평균 : 4.93617
rj.sd <- sd(rj); rj.sd #표준편차 : 3.703138
rj.cv <- round(rj.sd / rj.m, 2); rj.cv # 변동 계수 : 0.75

# 분석 결과 
#1. 주스 판매량의 표준편차는 커피 판매량의 표준편차인 11.08보다 작은 3.7이지만, 각각의 평균에 대한 상대적 비율인 변동계수를 살펴보면, 커피가 0.53이고 주스는 0.75이므로 커피 판매량의 변동계수가 주스 판매량의 변동계수보다 작다.
#2. 주스 판매량은 평균이 4.94인데 비해 표준편차는 3.7으로 값 자체의 크기는 작지만, 평균대비로는 훨씬 크기 때문이다. 이는 주스 판매량의 변동이 커피 판매량의 변동보다 크다는 것을 의미한다.
# 3. 주의할 점은 표본의 경우 오차가 발생할 수 있기 때문에 표본에 있어 변동계수는 현재 수집된 표본의 특성일 뿐이고, 모집단의 퍼진 정도도 차이가 날지는 알 수 없다.
#변동계수 클수록 더 안정적으로 팔린다?

# <라니의 카페에서 커피 판매량을 중앙값을 중심으로 퍼진 정도를 알아보기 위한 방법 - 사분위수 활용 >
# 사분위수(quantile) - 전체 자료를 순서대로 나열한 후 4등분한 각각의 위치
# 자료의 25%, 50%, 75%가 되는 위치의 값 - 1사분위수(25%), 2사분위수(50%중앙값), 3사분위수(75%), 4사분위수(100%) 

qs <- quantile(rc);qs
#0%  25%  50%  75% 100% 
#3   12   23   30   48 

qs[1] #0%
qs[2] #25%:1사분위수..[5]까지 반복

#사분위수의 범위 : 3사분위에서 1사분위수의 값을 뺀 값 
IQR(rc) # 18 = 30-12
qs[4]-qs[2]

bp <- boxplot(rc, main="커피 판매량에 대한 그림상자")
#분석 결과 : 커피 판매량의 사분위수의 범위 18이고, 중앙값을 포함하는 12부터 30까지의 범위 사이에 전체 자료의 50%가 몰려있다.

# < boxplot(상자그림)의 해석 >
# 1. 그래프 내에 있는 가로선들이 아래에서부터 순서대로 0, 25, 50, 75, 100% 값임. 상자 높이가 사분위수의 범위임. 강조하는 부분이 50%지점(중앙값). 최댓값과 최솟값까지 점선으로 연결한 후 수염을 그려 닫음.
# 2. 상자그림을 보면, 3사분위수와 2사분위수 범위 내에 전체 자료의 25%가 더 몰려 있음을 알수 있고, 이 범위 안의 값들이 2사분위수와 1사분위수 사이의 25%에 비해 좀더 촘촘하게 몰려 있음을 알 수 있음
# 3. 관찰된 자료에서 다른 값들과 많이 떨어져 있는 값을 이상치(outlier)라고 한다. 이상치는 사분위수의 범위를 이용하여 판별한다.