# 8일차 수업 - 20191208(일)
# 빅데이터 분석 심화

# (4단계) 판정
# 1) 검정통계량 기각역을 이용한 판정방법
# -영가설은 만 7세 남자 어린이의 키의 평균은 1220mm이다. 를 검정하기 위해 구한 검정통계량 0.727 
# -대안가설은 "만 7세 남자 어린이의 키의 평균은 1220mm가 아니다"로 양쪽검정의 경우이며, 유의 수준은 α=0.05로 했을 경우, 기각역은 T<2.14, T>2.14의 두 곳에 있음.

# 1. 검정통계량이 기각역에 있으면 영가설을 기각하고 대안가설을 채택한다. 
# 2. 검정통계량이 기각역에 있지 않다면 영가설을 채택한다. 다시 말하면, 대안가설을 기각한다.

# 2) 유의확률과 유의수준을 이용한 판정방법
# 유의확률(p-value, significanceprobability) : 표본으로부터 계산된 검정통계량을 통해 구하여, 영가설을 기각할 수 있는 최소의 유의수준 역할로 영가설의 타당한 정도를 나타냄.
# 유의확률이 크다면 영가설의 타당성이 높아서 영가설 채택하는 판단이 옳은 것이며, 만일 유의확률이 작다면 영가설의 타당성이 낮아서 영가설 기각하는 판단이 옳음.

# 양쪽검정에서는 검정통계량 t에 대해서 P(T>|t|)이고, 한쪽검정에서는 좌측 한쪽검정인 경우(H1 : theta <theta0)에는 검정통계량 t에 대해서 P(T>t)로 계산함.
# 유의확률의 크고 작음은 연구자가 정한 유의수준보다 크면 영가설 참일 타당성이 높은 것으로 영가설을 채택하고, 유의수준보다 작으면 영가설이 참일 타당성이 낮아서 영가설을 기각함.

height <- c(1196, 1340, 1232, 1184, 1295, 1247, 1201, 1182, 1192, 1287, 1159, 1160, 1243, 1264, 1276) #15명
xbar <- mean(height); xbar # 1230.533
mu0<- 1220
s <- sd(height); s # 54.18601
n <- length(height); n # 15
t.t <- (xbar-mu0) / ( s/sqrt(n-1)); t.t # 0.7273487 검정통계량
alpha <- 0.05 # dbdmltnwns

x <- seq(-3,3,by=0.01)
y <- dt(x,df=n-1)
plot(x,y, type="l", ylim=c(-0.02, 0.38), xlab="t", main="기각역과 검정통계량")
ul <- qt(1-(alpha/2), df=n-1); ul # 2.144787
ll <- -ul; ll # -2.144787
polygon(c(-3, x[x<ll], ll), c(0, y[x<ll], 0), col="red") # 좌측 기각역
polygon(c(ul, x[x>ul], 3), c(0, y[x>ul], 0), col="red") # 우측 기각역

text(ll, -0.02, expression("-t[0.0.25] = -2.14"))
text(ul, -0.02, expression("t[0.0.25] = 2.14"))

# 유의확률
p.value <- 1-pt(t.t, df=n-1); p.value #0.2395
polygon(c(t.t,x[x>t.t],3), c(0,y[x>t.t],0),density=20, angle=45,col="cyan")
text(t.t,-0.02,paste("t=",round(t.t,3)))

text(1.7,0.2,paste("P(T>t)=",round(p.value,3)))
arrows(1.7,0.18,1.5,dt(1.5,df=n-1),length=0.1,col="blue")

# 유의확률과 유의수준 비교시에 주의할 점은 양쪽검정을 실시했을 때 유의확률은 한쪽의 확률만 구한 것이므로 유의확률은 유의수준의 반(α/2)과 비교하거나, 유의확률에 2배를 곱한(p.value*2) 유의수준을 비교해야한다. 
# 양쪽검정으로 검정통계량을 통해 구한 유의확률(약 0.24)과 우리가 정한 유의수준인 0.05의 반인 0.025와 비교해서 판정해야 한다.
# 0.24는 0.025보다 크므로 영가설을 채택한다.


######################
######## 단일 모집단의 가설검정

### < 1. 단일모집단의 평균에 대한 가설검정>
# (예제2) 여아 신생아 몸무게는 2800g으로 알려져 있으나, 산모에 대한 관리가 더 세심해진 요즘 신생아의 몸무게가 증가할 것으로 판단되어, 이를 확인하고자 부모의 동의를 얻은 신생아 중 표본으로 18명을 대상으로 체중을 측정함. 여아 신생아의 체중이 2800g보다 크다는 주장을 받아들일 수 있는지를 검정하겠다.

# 여아 신생아 18명으로부터 측정한 몸무게
weight <- c(3837, 3334, 2208, 1745, 2576, 3208, 3746, 3523, 3430, 3480, 3116, 3428, 2184, 2383, 3500, 3866, 3542, 3278) # 18명

# (1단계) 가설 수립
# 영가설(H0) : 여아 신생아의 체중은 2800g이다. H0 : μ몸무게 = 2800g
# 대안가설(H1) : 여아 신생아의 체중은 2800g보다 크다. H1: μ몸무게 > 2800g

# (2단계) 검정통계량(H0이 참이라는 가정하에 계산)
# 모분산을 모를 경우 단일 표본의 평균검정에 사용하는 검정통계량 T = (xbar - μ0)/(s/sqrt(n))로 자유도는 (표본의 크기-1)을 갖는 t-분포를 따른다.
# 표본평균 xbar = 3132.444, 표본의 표준편차 s=631.5825, 표본개수 n = 18
# T = (3132.444-2800)/(631.5825/sqrt(18)) = 2.233188

xbar <- mean(weight); xbar # 3132.444, 평균
h0 <- 2800 #μ0
s <- sd(weight); s # 631.5825, 표준편차
n <- length(weight); n # 18
t.t <- (xbar-h0)/(s/sqrt(n)); t.t # 2.233188, 검정통계량 t.t= 2.332

# (3단계) 가설검정의 기준수립 : 유의수준과 기각역, 유의확률
# 유의수준(α)을 0.05, 검정통계량을 따르는 분포는 자유도 18-1=17인 t-분포이고, 대안가설에 의해 한쪽검정으로 임계값 P(T>cu) = 0.05가 되는 cu는 약 1.74가 된다.

alpha <- 0.05 # 유의수준
c.u <- qt(1-0.05, df=n-1); c.u #1.739607, 임계값 c.u = 1.74 //한쪽검정이니까 알파값 안나눠줌. df는 자유도를 의미 

# 검정통계량에 대한 유의확률, P(T>|t|) =P(T>2.233)
p.value <- 1-pt(t.t, df=n-1); p.value # 0.01963422, 유의확률 p.value = 0.02

# (4단계) 판정
# 1. 유의수준과 기각역을 이용한 판정
# 검정통계량 2.332는 우측 임계값 1.74보다 큰 기각역에 위치하여 영가설이 참이라는 가정하여 발생하기 힘든 값으로 나타나므로 영가설이 참이라는 가설을 기각한다. 즉 영가설을 기각하고 대안가설을 채택한다.

# 유의확률(p-value)를 이용한 판정
# 유의확률은 0.02로 유의수준인 0.02보다 작다. 이는 영가설을 사실로 받아들일 수 없다는 것을 의미하므로, 영가설을 기각하고 대안가설을 채택한다.

# < 판정을 확인하는 그래프 >
par(mar=c(0,1,1.5,1)) # 간격 띄워주기
x <- seq(-3,3,by=0.001)
y <- dt(x, df=n-1)
plot(x,y,type="l", ylim=c(-0.02, 0.38), xlab="t", main="여아 신생아 몸무게의 검정통계량, 기각역, 유의확률")
abline(h=0)

# 유의수준, 기각역, 임계값을 나타낸 것
polygon(c(c.u, x[x>c.u],3),c(0,y[x>c.u],0),col="red") # 기각역 설정
text(c.u,-0.02, expression("t[0.05]=1.74"))
text(1.8,0.2,expression("alpha=0.5"), cex=1)
arrows(1.8, 0.18, 1.8, 0.09, length = 0.05, col="red")

# 유의확률(p-value)
polygon(c(t.t, x[x>t.t], 3), c(0, y[x>t.t],0), density = 20, angle = 45, col = "cyan")
text(2.65, 0.1, expression("(P)(T>2.333)=0.022)"), cex=0.8)
arrows(2.7, 0.08, 2.5, 0.03, length = 0.05, col="red")     

# (5단계) 결론
# 1. 여아 신생아의 평균 체중이 2800g보다 증가되었는지를 알고자 함
# 2. 18명의 여아 신생아를 표본으로 추출하여 체중을 측정한 결과 평균은 3132.444g이었고, 표준편차는 631.5825
# 3. 표본으로부터 구한 검정통계량은 2.333이고, 유의확률(p-value)는 0.02로 나타남
# 4. 이로부터 유의수준(α) 0.05에서 '여아 신생아의 평균 체중이 2800g보다 크다' 라는 대안가설을 채택한다.
# 5. 즉, 여아 신생아의 평균체중은 기존에 알려진 2800g보다 증가하였음을 알 수 있다.

##### t-검정 함수
t.test(weight, mu=2800, alternative="greater") # alternative: 대안가설"mu보다 크다"
# 첫번째 인자 : 검정할 데이터
# 두번째 인자 : 영가설의 평균값
# 세번째 인자 : 대안가설(alternative 값), => (양쪽검정 : two-sided, 왼쪽 한쪽검정 : less, 오른쪽 한쪽검정 : greater)
# t.test() 함수의 결과는 검정통계량, 자유도, 유의확률(p-value)을 사용할 수 있도록 구해주며, 구간추정을 위한 95%의 신뢰구간을 담고 있으며, 표본평균으로 구한 3132.444를 점추정 값으로 제시하고 있다.

### < 2. 단일 모집단의 비율 검정 >
# (예제 3) 야구공의 불량률 검정
# KBO에서는 공인구를 납품받을 때 임의로 샘플을 추출하여 반발계수가 0.4343에서 0.4374의 범위를 정상으로 선정하고, 정상 범위 바깥으로 발생하는 10%를 넘기면 납품을 받지 않는다고 가정함. 공인구 제조회사 a는 이 검사를 통과할 수 있을지 알아보기 위해서 사전에 납품하기 위해 준비한 공인구 중에서 100개를 표본으로 추출하여 반발계수를 조사함. 이 자료로부터 공인구의 불량률이 10%를 넘는지 모비율에 대한 가설검정.

# (1단계) 가설 수립
# 영가설(H0) : 야구공의 반발계수의 불량률은 10% 미만이다. H0 : p불량률 = 0.1 or p불량률 < 0.1
# 대립가설(H1) : 야구공의 반발계수의 불량률은 10%를 넘는다.  H1 : p불량률 > 0.1

# (2단계) 검정통계량(H0가 참이라는 가정하에 계산)
# 모비율 검정에서 사용하는 검정통계량은 표준정규분포를 따른다.
# Z = (phat < p0 / sqrt(p0)*(1-p0)/n)
# phat : 표본비율, p0: 영가설에서의 모비율, n: 표본갯수
# phat은 0.4143보다 작거나, 0.4143보다 크다면, 불량이고, 전체 표본 100개 중에서 12개 불량으로 조사되었고, phat = 12/100 = 0.12, 영가설 가정하에 불량률 p0 = 0.1, n= 100

tmp <- read.table("C:/rstudy/sdata1/restitution.txt", header = T)
View(tmp)
dim(tmp) # 100
class(tmp) # data.frame
str(tmp)

# 100개의 야구공을 정상범위, 비정상범위로 구분
# 불량품 : 1, 정상제품 : 0
rel <- ifelse(tmp$rst < 0.4143 | tmp$rst>0.4374,1,0)
View(rel)
n <- length(rel); n # 100, 표본갯수
nos <- sum(rel); nos # 12, 불량품 개수
sp <- nos/n; sp # 0.12, 불량률
hp <- 0.1 # 영가설에서의 모비율(10%)
z <- (sp-hp) / sqrt(hp*(1-hp)/n) ; z # 0.6666, 검정 통계량

# (3단계) 가설선택의 기준 수립 : 유의수준과 기각역, 유의확률(p-value)
# 유의수준
alpha <- 0.05
c.u <- qnorm(1-alpha);c.u # 1.644854, 표준정규분포에서의 임계값.

# 유의확률(p-value)
p_value <- 1-pnorm(z); p_value # 0.2524925

# (4단계) 판정
# 1. 유의수준과 기각역을 이용한 판정
# 오른쪽 임계값은 1.645이고, 검정통계량은 0.667이므로 채택역에 위치한다. 이로부터 영가설을 채택하고, 대안가설은 기각한다.

# 2. 유의확률(p-value)을 이용한 판정
# 유의확률은 0.25이고, 유의수준은 0.05이므로 더 큰 값임. 따라서 영가설을 채택하고 대안가설은 기각한다.

# < 판정을 위한 그래프>
par(mar=c(0,1,2,1))
x <- seq(-3,3,by=0.001)
y <- dnorm(x)
plot(x,y,type="l",ylim=c(-0.02,0.4),xlab="z", main="야구공 불량률의 검정통계량, 기각역, 유의확률")
abline(h=0)

# 임계값, 기각역
polygon(c(c.u, x[x>c.u], 3), c(0, y[x>c.u], 0), col="red")
text(c.u, -0.02, expression("z[0.05]=1.645"))

# 유의확률
polygon(c(z, x[x>z],3),c(0, y[x>z],0),density=20, angle=45, col="cyan")
text(1.2, 0.3,paste("P[Z=z]=", round(p.value,3)), cex=0.8)

# (5단계) 결론
# 1. 생산된 야구공의 불량률이 10%를 넘는지를 알아보기 위해 납품할 제품 중에서 100개의 공을 추출하여 반발계수를 유의수준 0.05에서 가설검정함.
# 2. 100개 중에서 12개의 야구공이 불량품으로 확인됨.
# 3. 12래의 야구공의 반발계수가 0.4134보다 작거나, 0.4374보다 크게 관찰되었으며, 검정통계량은 0.667로 나타남.
# 4. 유의확률 0.25가 유의수준 0.05보다 크므로 영가설을 채택하고, 대안가설을 기각함.
# 5. '야구공의 불량률은 10%를 넘는다."라는 통계적으로 유의한 결론을 얻을 수는 없음. 따라서, 결론은 야구공의 불량률은 10% 미만으로 잘 유지되고 있음.

### t-검정함수 : 모비율을 사용
prop.test(nos, n, p=0.1, alternative ="greater", correct=F)
# 첫번째 인자 : 성공횟수
# 두번째 인자 : 전체 표본의 갯수
# 세번째 인자 : 영가설 가정하의 모비율
# 네번째 인자 : 가설검정의 종류
# 다섯번째 인자 : 이산형 자료를 연속형 자료인 정규분포로 검정하는 데에 대한 보정을 위한 수정여부

# prop.test() 함수는 표준정규분포를 따른 Z가 아닌 자유도가 1인 χ² 분포를 따르는 통계량을 구하는 함수, 즉 자유도가 1인 카이제곱분포는 하나의 표준정규분포를 제곱한 것으로 prop.test()가 구한 검정통계량 0.44444의 제곱근 0.66666으로 우리가 구한 검정통계량 Z와 동일한, 




