# 7일차 수업 - 20191207(토)
# 빅데이터 분석 심화

##### 2. 구간 추정(interval estimation)
# 1. 구간추정을 위해 표본으로부터 하한과 상한, θL, θU라고 할때, 0<α<1에 대해서 P(θL<θ<θU) = 1-α, 
# 2. 모수 θ에 대한 100*(1-α)%를 신뢰구간(CI, Confidence Interval)
# 3. 신뢰수준은 오류의 확률에 따라 99%(α=0.01), 95%(α=0.05), 90%(α=0.1) 등을 많이 사용, 그 중에서도 95%의 신뢰수준을 가장 많이 사용, α는 오차값

### 1. 모집단의 분산을 알 때 모평균의 구간 추정 : 표준정규분포를 따르는 확률변수 Z를 사용
# 표본평균의 분포 X를 표준정규분포로 변환한 100*(1-α)%, 신뢰구간 하한 θL=-z(a/2), 신뢰구간 상한 θU=z(a/2)
# P(θL<θ<θU) = P(-z(a/2) <  z < z(a/2)) = 1-α

# 모평균의 95% 신뢰구간
# 1. 신뢰구간의 하한 θL=-z(a/2)=0.025, 신뢰구간 상한 θU=z(a/2)=0.025
# 2. -z(a/2)는 표준정규분포에서 P(Z<-z)=0.025인 값으로 약 -1.96, z(a/2)는 표분정규분포에서 P(Z>z)=0.025인 값으로 약 1.96
# 3. 모평균에 대한 95% 신뢰구간은 하한으로는 (표본평균)-(1.96배의 표본오차), 상한으로는 (표본평균)+(1.96배의 표본오차)를 갖는 구간

# 문제4) 표본정규분포로부터 10개의 표본을 뽑아 95% 신뢰구간을 구하는 것을 100번 반복했을 때, 몇 개의 신뢰수준이 모평균 0을 포함하고 있을지 알아봄

n <- 10 # 표본
x <- 1:100
y <- seq(-3, 3, by=0.01)
smps <- matrix(rnorm(n*length(x)), ncol=n); smps

# 각 행별로 mean() 함수를 적용한 결과
xbar <- apply(smps, 1, mean); xbar
se <- 1/sqrt(10) # 표준오차(standard error)
alpha <- 0.05 # 오차의 확률
z <- qnorm(1-alpha/2) # 하한의 -z와 상한의 z 사이의 면적이 되는 z의 값
ll <- xbar - z * se; ll # 하한
ul <- xbar + z * se; ul # 상한

plot(y, type="n", xlab="표본추출", ylab="z", xlim=c(1, 100), ylim=c(-1.5, 1.5), cex.lab=1.8)
abline(h=0, col="red", lwd=2, lty=2)
l.c <- rep(NA, length(x)) # 초기화
l.c <- ifelse(ll*ul > 0, "red", "black");
arrows(1:length(x), ll, 1:length(x), ul, code=3, angle=90, length=0.02, col=l.c, lwd=1.5)

### 2. 모집단의 분산을 모를 때 모평균의 구간추정 : t분포
# 모집단이 알수 없는 평균 μ와 분산 σ²을 모수로 갖는 정규분포를 따를 때, 이로부터 추출한 n개의 확률표본 X1, X2, X3......Xn개의 표본분포 X는 t분포를 따름.
# 즉, 분산을 모르는 경우 X는 t-분포의 통계량 T를 따르고, 이때의 자유도는 (표본의 갯수-1), 즉 (n-1)

# 문제5) 모평균에 대한 95% 신뢰구간(모분산을 모를 때)
# 모자를 제작하는 회사에서 초등학교 신입생들을 대상으로 모자를 제작하려고 함. 만7세 어린이 중에서 부모의 동의를 얻은 학생 중에서 10명을 임의추출하여 머리둘레를 측정

smp <- c(520, 498, 481, 512, 515, 542, 520, 518, 527, 526) # 머리둘레

# 함수로 생성
ci.t <- function(x, alpha=0.05) {
  n <- length(x)
  m <- mean(x)
  s <- sd(x)
  t <- qt(1-(alpha/2), df=n-1)
  ll <- m - t*(s/sqrt(n))
  ul <- m + t*(s/sqrt(n))
  ci <- c(1-alpha, ll, m, ul)
  names(ci) <- c("Confidence Level" , "Low Limit" , "Mean", "Upper Limit")
  return (ci)
}

ci.t(smp) # 오차확률의 기본값이 0.05를 적용, 신뢰수준은 95%
#Confidence Level        Low Limit             Mean      Upper Limit 
#0.95           503.98           515.90           527.82 

ci.t(smp, 0.01) # 오차확률 0.01을 적용, 신뢰수준은 99%
#Confidence Level        Low Limit             Mean      Upper Limit 
#0.9900         498.7756         515.9000         533.0244 

ci.t(smp, 0.1) # 오차확률 0.1을 적용, 신뢰수준은 90%
#Confidence Level        Low Limit             Mean      Upper Limit 
#0.9000         506.2408         515.9000         525.5592

####################
##### 가설검정
# 추정 - 모수의 참값을 알고 싶을 때 사용하는 방법
# 가설검정 - 모수의 상태가 어떤 상태인지를 결정하는 방법

# 가설(hypothesis) : 모집단의 특성에 대한 주장
# 가설검정(hypothesis testing) 
# - 모수에 상태에 대한 여러 주장들 중에서 어떤 주장을 사실로 받아들일지를 결정하는 과정
# - 가설에 대해 표본으로부터 얻은 정보를 바탕으로 이르 채택할 지, 기각할 지를 판단함으로써 모집단의 상태에 대해 결정하는 과정

# < 가설검정의 단계 <
# 1단계 - 가설 수립
# 2단계 - 표본으로부터 검정 통계량을 계산
# 3단계 - 가설 선택의 기준 수립
# 4단계 - 판정

# 예제1) 초등학교 입학생 만7세 남자 어린이의 키가 1220mm이었는데, 현재에도 그 키가 유지되고 있는지를 확인하고자 함.
# (1단계) 가설 수립

# 영가설(귀무가설, null hypothesis, H0) : 주로 기존에 알려진 것과 차이가 없음을 주장하는 가설
# 대안가설(대립가설, 연구가설, alternative hypothests, H1) : 기존에 알려진 것과 차이가 있음을 주장하는 가설
# 영가설 대안가설은 모수의 상태를 나누어 가지는 것으로 배반 사건이 됨.
# 모수는 이 두 가지 가설 중에 하나를 따르게 되어, 연구자가 밝히고자 하는 가설은 대안가설임. 따라서 연구자는 밝히고자 하는 가설인 대안가설을 참으로 가정하고 검정을 진행하는 것이 아니라, 영가설이 참이라는 가정하에 검정을 진행함.
# 검정의 결론은 영가설이 참이라는 가정하에 참과 거짓의 여부로 모수의 상태가 영가설을 따르는지를 결정하는 것. 

# < 영가설, 대안가설의 수립 예 >
# 영가설(H0) : 만7세 남자 어린이의 평균 키는 1220mm이다. μ키 = 1220mm
# 대안가설(H1) : 만7세 남자 어린이의 평균 키는 1220mm가 아니다. μ키 ≠ 1220mm

# (2단계) 표본으로부터 검정을 위한 통계량 계산
# 1. 모집단은 '만7세 남자 어린이'이고, 평균에 대한 가설검정을 하는 경우 (모집단이 한 개일 경우의 가설검정)
# 2. 한 개의 모집단 특성의 평균에 대한 검정에서 사용하는 검정통계량은 모집단의 분산을 모를 때 사용하는 T 통계량(t-분포)을 사용함.
# 3. Xbar는 표본평균은 1230.533, s는 표본표준편차 54.186, n은 표본 갯수는 15, μ0는 우리가 알고자 하는 모평균으로 1220이 됨.
# 4. T = (Xbar - μ0) / (s / √n) = (1230.533 - 1220) / (54.186 / √15) ≒ 0.753

height <- c(1196, 1340, 1232, 1184, 1295, 1247, 1201, 1182, 1192, 1287, 1159, 1160, 1243, 1264, 1276)
Xbar <- mean(height); Xbar # [1] 1230.533
s <- sd(height); s # [1] 54.18601

# (3단계) 가설 선택의 기준 수립 : 유의수준과 기각역

# 가설 선택의 오류 : 가설검정을 통해 앞의 두 가설 중에서 하나를 선택했을 때의 오류
# 실제 영가설이 참일 때 가설검정을 통해 영가설을 채택하거나, 실제 대안가설이 참일 때 가설검정을 통해 대안가설을 채택하는 경우는 올바를 결정을 내린 것이고, 오류는 올바른 결정을 내리지 못한 경우

# 오류의 종류
# 1. 제1종 오류 : 영가설이 참인데 대안가설을 선택하는 경우
# 2. 제2종 오류 : 영가설이 거짓인데 영가설을 선택하는 경우

# 두 오류를 줄이는 것이 바람직하지만, 표본의 크기가 동일할 때, 하나의 오류를 줄이면 다른 오류가 커지는 관계를 가지고 았어서 오류를 전부 줄일 수는 없음. 이러한 관계 때문에 두 가지 오류 중에서 상황을 좀더 심각하게 할 수 있는 하나의 오류를 선택하여 관리하고 다른 오류를 최소화하는 검정을 실시하여야 함.

# 두 가지 오류에 관한 예
# 국민참여재판을 신청한 피고인 A씨에 대한 법정공방이 벌어지고, 변호인은 무죄라고 주장을 하고 있음. 판사는 A씨의 범죄에 대해 무죄 혹은 유죄를 판결함에 있어, 유죄인 상태를 영가설, 무죄인 상태를 대안가설이라고 하면 잘못된 판결은 두 가지가 있을 수 있음.
# 1. 실제로 유죄이지만, 무죄 판결을 받아 사회로 돌아감. (제1종 오류)
# 2. 실데로는 무죄이지만, 유죄 판결을 받아 양형에 따른 수감생활을 하게 됨. (제2종 오류)
# 이 두가지 잘못된 판결에 대해 어떤 판결이 더 큰 문제가 되는 것인가? 
# - 무죄이나 억울한 옥살이를 하는 제2종 오류도 문제이지만, 유죄인데 죄값을 치르지 않고, 사회에 나와서 사회생활을 하게 되는 제1종 오류가 더 큰 문제가 될 수 있음.

# 유의수준(significance level) : 가설검정에서 제1종 오류를 범할 확률의 최대허용한계, α로 표기
# 유의수준이 α인 검정 : 제1종 오류를 범할 확률이 α이하인 검정
# 유의수준은 연구에 따라 0.1, 0.05, 0.01 등이 있으나, 통상적으로는 0.05를 많이 사용함.

# 유의수준의 역할 : 기각역 수립
# 유의수준은 오류를 발생할 확률로써 이는 영가설 하에서 생성되는 표본분포에서의 확률

# < 유의수준의 예 >
# 만7세 남자 어린이 평균 키에 대한 가설검정에서의 유의수준과 역할
# 대안가설(H1) : 만7세 남자 어린이의 평균 키는 1220mm가 아니다. μ키 ≠ 1220mm
# 이 대안가설을 만족하는 상황은 검정통계량 T가 1220mm보다 현저히 작은 경우(T<cl)와 1220mm보다 현저히 큰 경우(T>cu)의 두 가지 경우이고, '~보다 크다, ~보다 작다'는 상대적인 개념이므로 기준이 되는 값이 필요하고, 유의수준은 바로 그 기준을 제시하는 역할을 함.

# 1. 작은 쪽의 기준은 cl이라 할 때, cl은 영가설 하의 분포에서 P(T<cl) = α/2가 되게 하는 값
# 2. 큰 쪽의 기준은 cu이라 할 때, cu은 영가설 하의 분포에서 P(T>cu) = α/2가 되게 하는 값
# 3. 이 기준에 따라 α=0.05라고 했을 때, 작은 쪽의 확률이 0.025가 되게 하는 영가설 하에서 분포값(cl), 자유도가 14(15-1)인 t-분포로 약 -2.14가 됨.
qt(0.025, df=14) # [1] -2.144787
# 4. 또한, 큰 쪽으ㅣ확률이 0.025가 되게 하는 영가설 하의 분포값(cu)은 t-분포의 좌우대칭을 이용하여 약 2.14가 됨.

# 임계값(critical value) : cl = -2.14, cu = 2.14
# 기각역(rejecttion region) : 분포의 중앙을 중심으로 임계값 바깥쪽의 영역, T<cl, T>cu
# 채택역(acceptance region) : 분포에서 기각역이 아닌 경우의 영역, cl < T < cu

# 문제) 자유도가 14인 t-분포에서 유의수준 α=0.05일때의 기각역
par(mar=c(0.5, 1, 2, 1))
x <- seq(-3, 3, by=0.01)
y <- dt(x, df=14)
plot(x, y, type="l", ylim=c(-0.02, 0.38), xlab="t", main="자유도가 14인 t-분포에서 유의수준 α=0.05일때의 기각역")
abline(h=0)
alpha <- 0.05
ul <- qt(1-(alpha/2), df=14); ul # [1] 2.144787, 상한
ll <- -ul; ll # [1] -2.144787, 하한
polygon(c(-3, x[x<ll], ll), c(0, y[x<ll], 0) , col="red") # 기각역 하한
polygon(c(ul, x[x>ul], 3), c(0, y[x>ul], 0) , col="red") # 기각역 상한
text(-2.5, 0.1, expression(plain(P)(T<t)==0.025), cex=0.7)
text(2.5, 0.1, expression(plain(P)(T>t)==0.025), cex=0.7)
text(ll, -0.02, expression(-t[0.025]==-2.14), cex=0.8)
text(ul, -0.02, expression(-t[0.025]==-2.14), cex=0.8)

# 기각역에 대한 정리
# - 유의수준을 결정하면 영가설이 참일 때의  표본분포에서 기각역이 수립되고, 이를 바탕으로 표본으로부터 계산한 검정통계량이 기각역에 위치하는지를 살펴서 영가설을 채택할지, 기각할지를 결정함.

# 기각역의 종류
# 기각역을 설정 : 대안가설에 따라 양쪽, 또는 한쪽에 생김
# 1. 양쪽 검정(양측 검정, two-tailed(sided) test) : 양쪽에 기각역을 두고 검정하는 것.
# 2. 한쪽 검정(단측 검정, one-tailed(sided) test) : 한쪽에 기각역을 두고 검정하는 것.

# 검정의 종류에 따른 가설과 기각역, 유의수준
# 1. 양쪽 검정 - H0 : θ = θ0, H1 : θ ≠ θ0, P(T>cu)=α/2, P(T<cl)=α/2
# 2. 한쪽 검정(왼쪽) : H0 : θ ≥ θ0, H1 : θ < θ0, P(T<cl)=α
# 3. 한쪽 검정(오른쪽) : H0 : θ ≤ θ0, H1 : θ > θ0, P(T>cu)=α

height <- c(1196, 1340, 1232, 1184, 1295, 1247, 1201, 1182, 1192, 1287, 1159, 1160, 1243, 1264, 1276)
xbar <- mean(height) # 1230.533
mu0 <- 1220
s <- sd(height) # 54.186
n <- length(height) # 15
t.t <- (xbar - mu0) / (s / sqrt(n-1)); t.t # [1] 0.7273487
alpha <- 0.05

x <- seq(-3, 3, by=0.01) # -2.14478
y <- dt(x, df=n-1)

plot(x, y, type="l", ylim=c(-0.02, 0.38), xlab="t", main="기각역과 검정통계량")
abline(h=0)
ul <- qt(1-(alpha/2), df=n-1) # 2.14478
ll <- -ul
polygon(c(-3, x[x<ll], ll), c(0, y[x<ll], 0), col="red")
polygon(c(ul, x[x>ul], 3), c(0, y[x>ul], 0), col="red")

text(ll, -0.02, expression(-t[0.025]==-2.14))
text(ul, -0.02, expression(-t[0.025]==-2.14))

arrows(t.t, 0.05, t.t, 0, length=0.1, col="red")
text(t.t, 0.07, paste("t=", round(t.t, 3)))

# 정리하면, 검정통계량은 0.727으로 기각역에 존재하지 않음(채택역에 존재). 이는 영가설이 참일 때(μ키 = 1220) 모평균에 대한 표본평균의 분포에서 충분히 발생할 수 있는 경우로서 영가설이 참이라는 가설을 뒤집을 만한 근거가 되지 못함, 따라서 영가설을 채택하고, 대안가설을 기각함.













































































